1	190	39	M	White
2	80	12	M	Native
3	53	50	M	Asian
4	90	62	M	White
5	220	20	F	Black
6	110	68	M	Hispanic
7	60	20	M	White
8	107	62	M	Native
9	50	30	F	Asian
10	250	16	M	White
11	85	50	M	Black
12	160	47	M	Asian
13	35	68	M	Native
14	150	61	M	Black
15	50	18	M	Hispanic
16	180	63	M	White
17	115	50	M	Native
18	75	22	M	Native
19	240	70	F	White
20	200	49	M	Asian
21	52	53	M	Asian
22	55	34	M	White
23	140	32	F	Black
24	40	75	M	Hispanic
25	120	25	M	Native
26	205	60	M	Native
27	60	18	M	Black
28	90	28	F	Hispanic
29	45	44	M	White
30	165	52	F	White
31	25	15	M	Native
32	95	70	M	Hispanic
33	110	55	M	White
34	170	60	F	Asian
35	100	46	M	Native
36	100	73	M	White
37	150	47	M	Native
38	80	69	M	Native
39	30	23	F	White
40	200	55	M	White
